## Basic things
set -g prefix C-b
set -g escape-time 200
set -g history-limit 7000
set -g base-index 1
setw -g pane-base-index 1

## Enable focus events for neovim autoread support
set-option -g focus-events on

## resizing panes with vim keybinds
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r h resize-pane -L 3
bind -r l resize-pane -R 3

## vi mode for navigating in terminal
setw -g mode-keys vi

##### TPM (tmux plugin manager) #####
set -g @plugin 'tmux-plugins/tpm'

# Theme
set -g @plugin 'jimeh/tmux-themepack'

# Theme configuration
set -g @themepack powerline/block/gray

# Other plugins
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

##### Session persistence #####
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto-save every minute
set -g @continuum-save-interval '1'

# Restore automatically when tmux starts
set -g @continuum-restore 'on'

##### Initialize TPM (keep this last) #####
run '~/.tmux/plugins/tpm/tpm'
