## Enable focus events for neovim autoread support
set-option -g focus-events on

## resizing panes with vim keybinds
bind -r j resize-pane -D 3
bind -r k resize-pane -U 3
bind -r h resize-pane -L 3
bind -r l resize-pane -R 3

## vi mode for navigating in terminal
setw -g mode-keys vi

##### TPM (tmux plugin manager) #####
set -g @plugin 'tmux-plugins/tpm'

##### Session persistence #####
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'

# Auto-save every 15 minutes
set -g @continuum-save-interval '15'

# Restore automatically when tmux starts
set -g @continuum-restore 'on'

##### Initialize TPM (keep this last) #####
run '~/.tmux/plugins/tpm/tpm'

