if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init -)"
fi

PATH=$(pyenv root)/shims:$PATH
export NVM_DIR=~/.nvm
source $(brew --prefix nvm)/nvm.sh
# The next line updates PATH for the Google Cloud SDK.
if [ -f '/Users/daggerpov/Downloads/google-cloud-sdk/path.zsh.inc' ]; then . '/Users/daggerpov/Downloads/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/Users/daggerpov/Downloads/google-cloud-sdk/completion.zsh.inc' ]; then . '/Users/daggerpov/Downloads/google-cloud-sdk/completion.zsh.inc'; fi
export ANDROID_HOME=$HOME/Library/Android/sdk
export PATH=$PATH:$ANDROID_HOME/emulator
export PATH=$PATH:$ANDROID_HOME/platform-tools
export PATH=${PATH}:/usr/local/mysql/bin/

[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/opt/miniconda3/bin/conda' 'shell.zsh' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/opt/miniconda3/etc/profile.d/conda.sh" ]; then
        . "/opt/miniconda3/etc/profile.d/conda.sh"
    else
        export PATH="/opt/miniconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<

